Symulator Assemblera/MainWindow.xaml

<Window x:Class="Symulator_Assemblera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symulator_Assemblera"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">AX</Label>
            <TextBox x:Name="axInput" Style="{StaticResource normalTextBox}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">BX</Label>
            <TextBox x:Name="bxInput" Style="{StaticResource normalTextBox}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">CX</Label>
            <TextBox x:Name="cxInput" Style="{StaticResource normalTextBox}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">DX</Label>
            <TextBox x:Name="dxInput" Style="{StaticResource normalTextBox}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Normal">AX:</Label>
            <TextBox x:Name="axValue" Style="{StaticResource disabledTextBox}" Text="0"/>
        </StackPanel>

        <StackPanel Grid.Row="5" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Normal">BX:</Label>
            <TextBox x:Name="bxValue" Style="{StaticResource disabledTextBox}" Text="0"/>
        </StackPanel>

        <StackPanel Grid.Row="6" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Normal">CX:</Label>
            <TextBox x:Name="cxValue" Style="{StaticResource disabledTextBox}" Text="0"/>
        </StackPanel>

        <StackPanel Grid.Row="8" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Normal">DX:</Label>
            <TextBox x:Name="dxValue" Style="{StaticResource disabledTextBox}" Text="0"/>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Z:</Label>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">AX</Label>
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">BX</Label>
            <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">CX</Label>
            <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">DX</Label>

            <RadioButton x:Name="naAX" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RadioButton x:Name="naBX" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RadioButton x:Name="naCX" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RadioButton x:Name="naDX" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">NA:</Label>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">AX</Label>
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">BX</Label>
            <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">CX</Label>
            <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">DX</Label>

            <RadioButton x:Name="zAX" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RadioButton x:Name="zBX" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RadioButton x:Name="zCX" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RadioButton x:Name="zDX" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        
        <Button x:Name="movButton" Grid.Column="3" Margin="5">MOV</Button>
        <Button x:Name="xchgButton" Grid.Column="3" Grid.Row="1" Margin="5">XCHG</Button>

    </Grid>
</Window>
