Symulator Assemblera/MainWindow.xaml

<Window x:Class="Symulator_Assemblera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symulator_Assemblera"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBox PreviewTextInput="PreviewTextInput" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Width="90"/>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">AX</Label>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBox PreviewTextInput="PreviewTextInput" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Width="90"/>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">BX</Label>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBox PreviewTextInput="PreviewTextInput" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Width="90"/>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">CX</Label>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBox PreviewTextInput="PreviewTextInput" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Width="90"/>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">DX</Label>
            </StackPanel>

            <Border Background="AliceBlue" BorderBrush="Aqua" BorderThickness="1" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Z:</Label>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">AX</Label>
                    <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">BX</Label>
                    <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">CX</Label>
                    <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">DX</Label>

                    <RadioButton x:Name="naAX" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
                    <RadioButton x:Name="naBX" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
                    <RadioButton x:Name="naCX" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"/>
                    <RadioButton x:Name="naDX" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Background="AliceBlue" BorderBrush="Aqua" BorderThickness="1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">NA:</Label>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">AX</Label>
                        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">BX</Label>
                        <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">CX</Label>
                    <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">DX</Label>

                        <RadioButton x:Name="zAX" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
                        <RadioButton x:Name="zBX" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
                        <RadioButton x:Name="zCX" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"/>
                        <RadioButton x:Name="zDX" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <Button Grid.Column="3" Margin="10">MOV</Button>
            <Button Grid.Column="3" Grid.Row="1" Margin="10">XCHG</Button>
            
        </Grid>
    </Grid>
</Window>
