Symulator Assemblera/MainWindow.xaml

<Window x:Class="Symulator_Assemblera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symulator_Assemblera"
        mc:Ignorable="d"
        Title="Symulator Assemblera" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold">AX</Label>
            <TextBox Text="0" x:Name="axInput" Style="{StaticResource normalTextBox}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold">BX</Label>
            <TextBox Text="0" x:Name="bxInput" Style="{StaticResource normalTextBox}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold">CX</Label>
            <TextBox Text="0" x:Name="cxInput" Style="{StaticResource normalTextBox}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold">DX</Label>
            <TextBox Text="0" x:Name="dxInput" Style="{StaticResource normalTextBox}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">AX:</Label>
            <TextBox x:Name="axValue" Style="{StaticResource disabledTextBox}" Text="0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Normal">BX:</Label>
            <TextBox x:Name="bxValue" Style="{StaticResource disabledTextBox}" Text="0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Normal">CX:</Label>
            <TextBox x:Name="cxValue" Style="{StaticResource disabledTextBox}" Text="0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Normal">DX:</Label>
            <TextBox x:Name="dxValue" Style="{StaticResource disabledTextBox}" Text="0"/>
        </StackPanel>

        <Border Background="AliceBlue" BorderBrush="Aqua" BorderThickness="1" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold">From:</Label>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">AX</Label>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">BX</Label>
                <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">CX</Label>
                <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">DX</Label>

                <RadioButton x:Name="fromAX" GroupName="from" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RadioButton x:Name="fromBX" GroupName="from" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RadioButton x:Name="fromCX" GroupName="from" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RadioButton x:Name="fromDX" GroupName="from" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
        </Border>

        <Border Background="AliceBlue" BorderBrush="Aqua" BorderThickness="1" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold">On:</Label>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">AX</Label>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">BX</Label>
                <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">CX</Label>
                <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">DX</Label>

                <RadioButton x:Name="onAX" GroupName="on" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RadioButton x:Name="onBX" GroupName="on" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RadioButton x:Name="onCX" GroupName="on" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RadioButton x:Name="onDX" GroupName="on" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Button x:Name="movButton" Grid.Column="3" Margin="5">MOV</Button>
        <Button x:Name="xchgButton" Grid.Column="3" Grid.Row="1" Margin="5">XCHG</Button>
        <Button x:Name="resetValuesButton" Grid.Column="3" Grid.Row="2" Margin="5">RESET VALUES</Button>
        <Button x:Name="resetSelectedButton" Grid.Column="3" Grid.Row="3" Margin="5">RESET SELECTION</Button>

    </Grid>
</Window>
